// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 4.16 on Jun 28, 2012 at 13:56:39.

bnet mu_bus_BN {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1340848599;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (89, 21, 1378, 639);
	resolution = 72;
	drawingbounds = (1403, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Starttime {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (F0715to0859, F1621to1910, F1921to2120, A2120, B0715, F0900to1620);
	parents = ();
	probs = 
		// F0715to0859  F1621to1910  F1921to2120  A2120        B0715        F0900to1620  
		  (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667);
	whenchanged = 1340781775;
	belief = (0.1666667, 0.1666667, 0.1666667, 0.1666667, 0.1666667, 0.1666667);
	visual V1 {
		center = (222, 276);
		height = 6;
		};
	};

node DayInWeek {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Mon, Tue, Wed, Thu, Fri, Sat, Sun);
	parents = ();
	probs = 
		// Mon          Tue          Wed          Thu          Fri          Sat          Sun          
		  (0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571,   0.1428571);
	whenchanged = 1340781774;
	belief = (0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571);
	visual V1 {
		center = (390, 132);
		height = 7;
		};
	};

node Weekday {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (DayInWeek);
	functable = 
		                    // DayInWeek 
		  (Yes,             // Mon       
		   Yes,             // Tue       
		   Yes,             // Wed       
		   Yes,             // Thu       
		   Yes,             // Fri       
		   No,              // Sat       
		   No);             // Sun       ;
	numcases = 1;
	whenchanged = 1340781477;
	belief = (0.7142857, 0.2857142);
	visual V1 {
		center = (480, 318);
		height = 2;
		};
	};

node Holiday {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Christmas, NotHoliday, Easter, GoodFriday, NewYear, QueenBirthday);
	parents = ();
	probs = 
		// Christmas    NotHoliday   Easter       GoodFriday   NewYear      QueenBirthday 
		  (0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.1666667);
	whenchanged = 1340848599;
	evidence = NotHoliday;
	belief = (0, 1, 0, 0, 0, 0);
	visual V1 {
		center = (666, 252);
		height = 4;
		};
	};

node SemesterDate {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Semester1, Semester2, SummerSemester, MidYearBreak, SemesterBreak);
	parents = ();
	probs = 
		// Semester1    Semester2    SummerSemester MidYearBreak SemesterBreak 
		  (0.2,         0.2,         0.2,         0.2,         0.2);
	whenchanged = 1340781735;
	belief = (0.2, 0.2, 0.2, 0.2, 0.2);
	visual V1 {
		center = (888, 144);
		height = 3;
		};
	};

node DuringSemester {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (SemesterDate);
	functable = 
		                    // SemesterDate   
		  (Yes,             // Semester1      
		   Yes,             // Semester2      
		   Yes,             // SummerSemester 
		   No,              // MidYearBreak   
		   No);             // SemesterBreak  ;
	whenchanged = 1340781736;
	belief = (0.6, 0.4);
	visual V1 {
		center = (750, 408);
		height = 5;
		};
	};

node BusOperate {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Yes, No);
	parents = (Starttime, Weekday, Holiday, DuringSemester);
	functable = 
		                    // Starttime   Weekday Holiday       DuringSemester 
		  (No,              // F0715to0859 Yes     Christmas     Yes            
		   No,              // F0715to0859 Yes     Christmas     No             
		   Yes,             // F0715to0859 Yes     NotHoliday    Yes            
		   Yes,             // F0715to0859 Yes     NotHoliday    No             
		   No,              // F0715to0859 Yes     Easter        Yes            
		   No,              // F0715to0859 Yes     Easter        No             
		   No,              // F0715to0859 Yes     GoodFriday    Yes            
		   No,              // F0715to0859 Yes     GoodFriday    No             
		   No,              // F0715to0859 Yes     NewYear       Yes            
		   No,              // F0715to0859 Yes     NewYear       No             
		   No,              // F0715to0859 Yes     QueenBirthday Yes            
		   No,              // F0715to0859 Yes     QueenBirthday No             
		   No,              // F0715to0859 No      Christmas     Yes            
		   No,              // F0715to0859 No      Christmas     No             
		   Yes,             // F0715to0859 No      NotHoliday    Yes            
		   Yes,             // F0715to0859 No      NotHoliday    No             
		   No,              // F0715to0859 No      Easter        Yes            
		   No,              // F0715to0859 No      Easter        No             
		   No,              // F0715to0859 No      GoodFriday    Yes            
		   No,              // F0715to0859 No      GoodFriday    No             
		   No,              // F0715to0859 No      NewYear       Yes            
		   No,              // F0715to0859 No      NewYear       No             
		   No,              // F0715to0859 No      QueenBirthday Yes            
		   No,              // F0715to0859 No      QueenBirthday No             
		   No,              // F1621to1910 Yes     Christmas     Yes            
		   No,              // F1621to1910 Yes     Christmas     No             
		   Yes,             // F1621to1910 Yes     NotHoliday    Yes            
		   Yes,             // F1621to1910 Yes     NotHoliday    No             
		   No,              // F1621to1910 Yes     Easter        Yes            
		   No,              // F1621to1910 Yes     Easter        No             
		   No,              // F1621to1910 Yes     GoodFriday    Yes            
		   No,              // F1621to1910 Yes     GoodFriday    No             
		   No,              // F1621to1910 Yes     NewYear       Yes            
		   No,              // F1621to1910 Yes     NewYear       No             
		   No,              // F1621to1910 Yes     QueenBirthday Yes            
		   No,              // F1621to1910 Yes     QueenBirthday No             
		   No,              // F1621to1910 No      Christmas     Yes            
		   No,              // F1621to1910 No      Christmas     No             
		   No,              // F1621to1910 No      NotHoliday    Yes            
		   No,              // F1621to1910 No      NotHoliday    No             
		   No,              // F1621to1910 No      Easter        Yes            
		   No,              // F1621to1910 No      Easter        No             
		   No,              // F1621to1910 No      GoodFriday    Yes            
		   No,              // F1621to1910 No      GoodFriday    No             
		   No,              // F1621to1910 No      NewYear       Yes            
		   No,              // F1621to1910 No      NewYear       No             
		   No,              // F1621to1910 No      QueenBirthday Yes            
		   No,              // F1621to1910 No      QueenBirthday No             
		   No,              // F1921to2120 Yes     Christmas     Yes            
		   No,              // F1921to2120 Yes     Christmas     No             
		   Yes,             // F1921to2120 Yes     NotHoliday    Yes            
		   No,              // F1921to2120 Yes     NotHoliday    No             
		   No,              // F1921to2120 Yes     Easter        Yes            
		   No,              // F1921to2120 Yes     Easter        No             
		   No,              // F1921to2120 Yes     GoodFriday    Yes            
		   No,              // F1921to2120 Yes     GoodFriday    No             
		   No,              // F1921to2120 Yes     NewYear       Yes            
		   No,              // F1921to2120 Yes     NewYear       No             
		   No,              // F1921to2120 Yes     QueenBirthday Yes            
		   No,              // F1921to2120 Yes     QueenBirthday No             
		   No,              // F1921to2120 No      Christmas     Yes            
		   No,              // F1921to2120 No      Christmas     No             
		   No,              // F1921to2120 No      NotHoliday    Yes            
		   No,              // F1921to2120 No      NotHoliday    No             
		   No,              // F1921to2120 No      Easter        Yes            
		   No,              // F1921to2120 No      Easter        No             
		   No,              // F1921to2120 No      GoodFriday    Yes            
		   No,              // F1921to2120 No      GoodFriday    No             
		   No,              // F1921to2120 No      NewYear       Yes            
		   No,              // F1921to2120 No      NewYear       No             
		   No,              // F1921to2120 No      QueenBirthday Yes            
		   No,              // F1921to2120 No      QueenBirthday No             
		   No,              // A2120       Yes     Christmas     Yes            
		   No,              // A2120       Yes     Christmas     No             
		   No,              // A2120       Yes     NotHoliday    Yes            
		   No,              // A2120       Yes     NotHoliday    No             
		   No,              // A2120       Yes     Easter        Yes            
		   No,              // A2120       Yes     Easter        No             
		   No,              // A2120       Yes     GoodFriday    Yes            
		   No,              // A2120       Yes     GoodFriday    No             
		   No,              // A2120       Yes     NewYear       Yes            
		   No,              // A2120       Yes     NewYear       No             
		   No,              // A2120       Yes     QueenBirthday Yes            
		   No,              // A2120       Yes     QueenBirthday No             
		   No,              // A2120       No      Christmas     Yes            
		   No,              // A2120       No      Christmas     No             
		   No,              // A2120       No      NotHoliday    Yes            
		   No,              // A2120       No      NotHoliday    No             
		   No,              // A2120       No      Easter        Yes            
		   No,              // A2120       No      Easter        No             
		   No,              // A2120       No      GoodFriday    Yes            
		   No,              // A2120       No      GoodFriday    No             
		   No,              // A2120       No      NewYear       Yes            
		   No,              // A2120       No      NewYear       No             
		   No,              // A2120       No      QueenBirthday Yes            
		   No,              // A2120       No      QueenBirthday No             
		   No,              // B0715       Yes     Christmas     Yes            
		   No,              // B0715       Yes     Christmas     No             
		   No,              // B0715       Yes     NotHoliday    Yes            
		   No,              // B0715       Yes     NotHoliday    No             
		   No,              // B0715       Yes     Easter        Yes            
		   No,              // B0715       Yes     Easter        No             
		   No,              // B0715       Yes     GoodFriday    Yes            
		   No,              // B0715       Yes     GoodFriday    No             
		   No,              // B0715       Yes     NewYear       Yes            
		   No,              // B0715       Yes     NewYear       No             
		   No,              // B0715       Yes     QueenBirthday Yes            
		   No,              // B0715       Yes     QueenBirthday No             
		   No,              // B0715       No      Christmas     Yes            
		   No,              // B0715       No      Christmas     No             
		   No,              // B0715       No      NotHoliday    Yes            
		   No,              // B0715       No      NotHoliday    No             
		   No,              // B0715       No      Easter        Yes            
		   No,              // B0715       No      Easter        No             
		   No,              // B0715       No      GoodFriday    Yes            
		   No,              // B0715       No      GoodFriday    No             
		   No,              // B0715       No      NewYear       Yes            
		   No,              // B0715       No      NewYear       No             
		   No,              // B0715       No      QueenBirthday Yes            
		   No,              // B0715       No      QueenBirthday No             
		   Yes,             // F0900to1620 Yes     Christmas     Yes            
		   Yes,             // F0900to1620 Yes     Christmas     No             
		   Yes,             // F0900to1620 Yes     NotHoliday    Yes            
		   Yes,             // F0900to1620 Yes     NotHoliday    No             
		   Yes,             // F0900to1620 Yes     Easter        Yes            
		   Yes,             // F0900to1620 Yes     Easter        No             
		   No,              // F0900to1620 Yes     GoodFriday    Yes            
		   No,              // F0900to1620 Yes     GoodFriday    No             
		   Yes,             // F0900to1620 Yes     NewYear       Yes            
		   Yes,             // F0900to1620 Yes     NewYear       No             
		   Yes,             // F0900to1620 Yes     QueenBirthday Yes            
		   Yes,             // F0900to1620 Yes     QueenBirthday No             
		   Yes,             // F0900to1620 No      Christmas     Yes            
		   Yes,             // F0900to1620 No      Christmas     No             
		   Yes,             // F0900to1620 No      NotHoliday    Yes            
		   Yes,             // F0900to1620 No      NotHoliday    No             
		   Yes,             // F0900to1620 No      Easter        Yes            
		   Yes,             // F0900to1620 No      Easter        No             
		   No,              // F0900to1620 No      GoodFriday    Yes            
		   No,              // F0900to1620 No      GoodFriday    No             
		   Yes,             // F0900to1620 No      NewYear       Yes            
		   Yes,             // F0900to1620 No      NewYear       No             
		   Yes,             // F0900to1620 No      QueenBirthday Yes            
		   Yes);            // F0900to1620 No      QueenBirthday No             ;
	whenchanged = 1340781655;
	belief = (0.5238095, 0.4761905);
	visual V1 {
		center = (492, 486);
		height = 1;
		link 2 {
			path = ((481, 344), (490, 460));
			};
		link 4 {
			path = ((681, 428), (561, 465));
			};
		};
	};
ElimOrder = (SemesterDate, DayInWeek, Starttime, Weekday, Holiday, DuringSemester, BusOperate);
};
